<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17.016dp"
    android:height="17.016dp"
    android:viewportWidth="17.016"
    android:viewportHeight="17.016">
  <path
      android:pathData="M16.122,1.578h-2.051v2.529c0,0.566 -0.508,1.027 -1.133,1.027h-0.773c-0.625,0 -1.133,-0.46 -1.133,-1.027V1.578H5.984v2.529c0,0.566 -0.509,1.027 -1.133,1.027H4.077c-0.625,0 -1.133,-0.46 -1.133,-1.027V1.578H0.892c-0.341,0 -0.618,0.277 -0.618,0.618v14.201c0,0.34 0.277,0.619 0.618,0.619h15.23c0.342,0 0.619,-0.279 0.619,-0.619V2.196C16.742,1.855 16.464,1.578 16.122,1.578zM15.906,16.147c0,0.105 -0.088,0.193 -0.195,0.193H1.305c-0.107,0 -0.195,-0.088 -0.195,-0.193V7.393c0,-0.107 0.087,-0.195 0.195,-0.195H15.71c0.107,0 0.195,0.088 0.195,0.195L15.906,16.147L15.906,16.147z"
      android:fillColor="#030104"/>
  <path
      android:pathData="M4.077,4.121H4.85c0.284,0 0.515,-0.183 0.515,-0.408V0.408C5.365,0.182 5.134,0 4.85,0H4.077C3.792,0 3.561,0.182 3.561,0.408v3.306C3.561,3.938 3.792,4.121 4.077,4.121z"
      android:fillColor="#030104"/>
  <path
      android:pathData="M12.165,4.121h0.773c0.285,0 0.516,-0.183 0.516,-0.408V0.408c0,-0.226 -0.23,-0.408 -0.516,-0.408h-0.773c-0.285,0 -0.516,0.182 -0.516,0.408v3.306C11.651,3.938 11.88,4.121 12.165,4.121z"
      android:fillColor="#030104"/>
  <path
      android:pathData="M12.047,8.406c-0.135,-0.134 -0.352,-0.134 -0.486,0l-4.03,4.032l-2.076,-2.092c-0.134,-0.133 -0.35,-0.133 -0.484,0l-0.728,0.727c-0.133,0.133 -0.133,0.352 0,0.484l3.043,3.064c0.133,0.133 0.351,0.133 0.485,0l5.003,-5.004c0.135,-0.133 0.135,-0.352 0,-0.486L12.047,8.406z"
      android:fillColor="#030104"/>
</vector>
