<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="470.775dp"
    android:height="470.775dp"
    android:viewportWidth="470.775"
    android:viewportHeight="470.775">
  <path
      android:fillColor="#FF000000"
      android:pathData="M196.362,350.17c-13.617,3.985 -22.442,14.99 -28.546,27.238c-6.36,12.756 -10.956,27.405 -8.077,41.721c1.633,8.099 5.18,17.306 9.704,24.247c19.604,30.066 57.496,33.986 87.531,18.575c30.971,-15.895 46.606,-53.065 22.623,-81.689C261.526,358.691 224.667,341.893 196.362,350.17zM242.034,436.394c-16.94,10.131 -38.08,5.784 -48.837,-10.709c-6.863,-10.527 -5.73,-26.451 0.838,-36.653c7.556,-11.729 21.469,-10.72 33.337,-7.617c8.886,2.326 17.326,6.622 24.384,12.502C270.285,409.354 259.738,425.812 242.034,436.394z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M145.956,131.706c7.27,10.836 21.668,7.223 26.489,-1.262c19.822,-16.234 60.911,-37.062 74.269,-3.477c14.686,36.925 -32.972,54.672 -60.837,58.463c-8.326,1.135 -11.383,7.333 -10.613,13.68c-0.203,1.104 -0.302,2.28 -0.256,3.547c1.424,35.497 1.478,71.018 1.483,106.538c0,1.554 0.259,2.94 0.619,4.245c-0.782,7.912 3.91,16.479 14.181,16.473c22.264,-0.005 44.458,-0.229 66.59,-2.96c2.392,-0.295 4.464,-1.046 6.256,-2.112c6.744,-0.716 12.984,-5.408 12.984,-14.162v-65.436c60.058,-36.066 119.46,-111.223 86.91,-183.83C320.684,-35.256 178.077,1.773 108.351,40.434c-4.088,2.267 -6.256,5.512 -6.99,8.98c-4.263,5.35 -5.746,13.398 -0.447,20.18C116.681,89.749 131.697,110.459 145.956,131.706zM336.628,72.257c31.185,60.027 -35.048,126.097 -81.78,151.669c-5.972,3.266 -7.861,8.615 -7.13,13.731c-0.076,0.66 -0.198,1.289 -0.198,2v58.717c-13.792,1.249 -27.601,1.747 -41.449,1.884c-0.025,-29.411 -0.183,-58.812 -1.175,-88.204c24.729,-5.144 47.515,-16.318 62.778,-37.387c12.649,-17.455 14.025,-41.51 5.383,-60.859c-8.693,-19.451 -27.67,-32.058 -48.667,-34.081c-23.364,-2.244 -44.953,8.092 -63.267,21.919c-9.496,-13.599 -19.385,-26.905 -29.452,-40.09C189.431,32.182 299.54,0.861 336.628,72.257z"/>
</vector>
