<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="54.919dp"
    android:height="54.919dp"
    android:viewportWidth="54.919"
    android:viewportHeight="54.919">
  <path
      android:pathData="M46.179,4.286c-7.645,-6.464 -19.082,-5.508 -25.547,2.136c-5.081,6.008 -5.566,14.35 -1.833,20.787c0.831,1.433 0.846,3.483 -0.224,4.748l-0.758,0.896c-1.069,1.265 -1.764,2.437 -2.493,1.82c-0.729,-0.616 -2.187,-0.09 -3.257,1.175l-9.04,10.69c-1.07,1.265 -0.911,3.158 0.354,4.228l4.072,3.444c1.265,1.07 3.158,0.911 4.228,-0.354l9.04,-10.69c1.07,-1.265 1.346,-2.791 0.617,-3.407s0.312,-1.496 1.381,-2.761l0.757,-0.896c1.07,-1.265 3.094,-1.591 4.646,-1.01c6.967,2.611 15.113,0.747 20.193,-5.261C54.781,22.189 53.824,10.75 46.179,4.286zM24.293,9.519c4.755,-5.623 13.168,-6.326 18.79,-1.571c5.623,4.754 6.327,13.168 1.572,18.79c-4.755,5.623 -13.168,6.326 -18.791,1.571C20.242,23.554 19.539,15.142 24.293,9.519z"
      android:fillColor="#010002"/>
</vector>
