<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M255.811,285.309m-75.217,0a75.217,75.217 0,1 1,150.434 0a75.217,75.217 0,1 1,-150.434 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M477,137H352.718L349,108c0,-16.568 -13.432,-30 -30,-30H191c-16.568,0 -30,13.432 -30,30l-3.718,29H34c-11.046,0 -20,8.454 -20,19.5v258c0,11.046 8.954,20.5 20,20.5h443c11.046,0 20,-9.454 20,-20.5v-258C497,145.454 488.046,137 477,137zM255.595,408.562c-67.928,0 -122.994,-55.066 -122.994,-122.993c0,-67.928 55.066,-122.994 122.994,-122.994c67.928,0 122.994,55.066 122.994,122.994C378.589,353.495 323.523,408.562 255.595,408.562zM474,190H369v-31h105V190z"/>
</vector>
