<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.001dp"
    android:height="512.001dp"
    android:viewportWidth="512.001"
    android:viewportHeight="512.001">
  <path
      android:pathData="M470.632,37.377H41.368C18.521,37.377 0,55.898 0,78.744v354.511c0,22.846 18.521,41.368 41.368,41.368h429.265c22.846,0 41.368,-18.521 41.368,-41.368V78.744C512,55.898 493.479,37.377 470.632,37.377z"
      android:fillColor="#B4BBCC"/>
  <path
      android:pathData="M473.083,233.282V102.615c0,-14.537 -11.784,-26.321 -26.321,-26.321H65.238c-14.537,0 -26.321,11.784 -26.321,26.321v240.014l50.002,45.511L473.083,233.282z"
      android:fillColor="#A6E7FF"/>
  <path
      android:pathData="M38.909,158.803c9.339,-7.358 21.125,-11.747 33.937,-11.747c24.26,0 44.829,15.746 52.081,37.571c8.774,-5.142 18.98,-8.101 29.884,-8.101c30.261,0 55.202,22.707 58.757,52.009c25.772,2.769 46.005,24.044 47.129,50.275l-63.977,62.539l-157.801,1.281L38.909,158.803z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M157.978,310.558c0,0 -68.733,-25.906 -119.062,32.07v66.756c0,14.537 11.784,26.321 26.321,26.321l104.657,-79.174L157.978,310.558z"
      android:fillColor="#6C994E"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M38.917,377.353c50.329,-57.976 119.062,-32.07 119.062,-32.07l4.391,16.942l7.525,-5.692l-11.916,-45.974c0,0 -68.733,-25.906 -119.062,32.07L38.917,377.353L38.917,377.353z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M65.238,435.706c34.925,-92.71 144.432,-202.073 235.563,-140.329l-30.288,97.379l-77.076,42.951H65.238z"
      android:fillColor="#7EB35B"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M297.67,305.443l3.131,-10.067c-91.132,-61.743 -200.638,47.619 -235.563,140.329h33.258C136.835,358.195 220.491,279.891 297.67,305.443z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M473.083,409.385V233.282c-175.29,-17.428 -279.647,202.424 -279.647,202.424h253.326C461.299,435.706 473.083,423.922 473.083,409.385z"
      android:fillColor="#A5EB78"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M473.083,255.484v-22.203c-175.29,-17.428 -279.647,202.424 -279.647,202.424h35.651C259.816,382.858 345.907,257.695 473.083,255.484z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M343.505,173.957m-37.155,0a37.155,37.155 0,1 1,74.31 0a37.155,37.155 0,1 1,-74.31 0"
      android:fillColor="#FFE97A"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M317.935,185.533c0,-20.517 16.633,-37.15 37.15,-37.15c7.294,0 14.092,2.111 19.832,5.743c-6.584,-10.405 -18.184,-17.318 -31.407,-17.318c-20.517,0 -37.15,16.633 -37.15,37.15c0,13.223 6.914,24.823 17.318,31.407C320.046,199.626 317.935,192.828 317.935,185.533z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
</vector>
