<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:width="512dp"
    android:height="512dp">
    <path
        android:pathData="M367.165 161.937A153.921 153.921 0 0 1 59.323 161.937A153.921 153.921 0 0 1 367.165 161.937Z"
        android:fillColor="#FF5050" />
    <path
        android:pathData="M298.412 170.71C273.958 173.041 256 194.977 256 219.541v56.189c0 3.794 -1.507 7.432 -4.189 10.114l0 0c-2.783 2.783 -6.608 4.395 -10.541 4.24c-82.143 -3.244 -147.741 -70.862 -147.741 -153.8c0 -42.637 17.347 -81.211 45.355 -109.086C87.302 55.729 53.8 112.96 60.078 177.382c6.34 65.04 54.662 119.491 118.287 134.398c27.475 6.438 53.696 4.839 77.634 -2.167v0.099c40.986 -11.841 74.874 -40.209 94.063 -77.47V217.52C350.063 190.021 326.463 168.034 298.412 170.71z"
        android:fillColor="#C84146" />
    <path
        android:pathData="M452.676 418.472v-62.915c0 -11.183 -8.047 -21.373 -19.174 -22.486c-12.797 -1.281 -23.582 8.734 -23.582 21.267v-7.333c0 -11.183 -8.047 -21.373 -19.174 -22.486c-12.797 -1.281 -23.582 8.734 -23.582 21.267v-7.333c0 -11.183 -8.047 -21.373 -19.174 -22.486c-12.797 -1.281 -23.582 8.734 -23.582 21.267V218.735c0 -11.183 -8.047 -21.373 -19.174 -22.486c-12.797 -1.281 -23.582 8.734 -23.582 21.267v200.952c0 47.227 38.285 85.511 85.512 85.511l0 0C414.392 503.983 452.676 465.699 452.676 418.472z"
        android:fillColor="#F0C087" />
    <path
        android:pathData="M358.614 320.23c-4.262 -3.221 -9.696 -4.967 -15.624 -4.188c-10.336 1.359 -18.581 12.274 -18.581 22.699v7.045c0 7.084 5.743 12.827 12.827 12.827l0 0c7.084 0 12.827 -5.743 12.827 -12.827v-8.551C350.063 330.265 353.451 324.132 358.614 320.23z"
        android:fillColor="#E6AF78" />
    <path
        android:pathData="M401.37 328.781c-4.262 -3.221 -9.696 -4.967 -15.624 -4.188c-10.336 1.359 -18.581 12.274 -18.581 22.699v7.045c0 7.084 5.743 12.827 12.827 12.827l0 0c7.084 0 12.827 -5.743 12.827 -12.827v-8.551C392.818 338.816 396.207 332.684 401.37 328.781z"
        android:fillColor="#E6AF78" />
    <path
        android:pathData="M444.125 337.332c-4.262 -3.221 -9.696 -4.967 -15.624 -4.188c-10.336 1.359 -18.581 12.274 -18.581 22.699v7.045c0 7.084 5.743 12.827 12.827 12.827l0 0c7.084 0 12.827 -5.743 12.827 -12.827v-8.551C435.574 347.367 438.963 341.235 444.125 337.332z"
        android:fillColor="#E6AF78" />
    <path
        android:pathData="M307.307 418.472V217.52c0 -6.924 3.36 -12.996 8.464 -16.901c-2.97 -2.363 -6.542 -3.966 -10.534 -4.365c-12.797 -1.281 -23.582 8.733 -23.582 21.267v200.952c0 47.227 38.285 85.511 85.512 85.511c4.372 0 8.632 -0.432 12.827 -1.065C338.866 496.715 307.307 461.327 307.307 418.472z"
        android:fillColor="#E6AF78" />
    <path
        android:pathData="M434.301 325.094c-7.45 -0.746 -14.898 1.37 -20.791 5.844c-4.695 -7.878 -12.702 -13.468 -21.964 -14.395c-7.456 -0.746 -14.899 1.37 -20.791 5.844c-4.695 -7.878 -12.702 -13.468 -21.965 -14.395c-5.691 -0.57 -11.373 0.528 -16.365 3.069v-39.498c27.593 -29.971 42.756 -68.767 42.756 -109.626C375.182 72.645 302.537 0 213.244 0S51.307 72.645 51.307 161.937s72.644 161.937 161.937 161.937c20.993 0 41.251 -3.92 60.392 -11.645v106.242c0 51.572 41.956 93.528 93.528 93.528s93.528 -41.956 93.528 -93.528v-62.915C460.693 339.956 449.101 326.575 434.301 325.094zM213.244 307.841c-80.451 0 -145.904 -65.452 -145.904 -145.904c0 -80.451 65.453 -145.904 145.904 -145.904s145.904 65.453 145.904 145.904c0 30.493 -9.375 59.712 -26.722 84.192v-27.391c0 -15.6 -11.592 -28.982 -26.391 -30.463c-8.294 -0.828 -16.575 1.883 -22.721 7.444c-6.149 5.565 -9.677 13.511 -9.677 21.8v77.27C254.657 303.448 234.367 307.841 213.244 307.841zM444.66 418.472c0 42.731 -34.764 77.495 -77.495 77.495s-77.495 -34.764 -77.495 -77.495V217.52c0 -3.768 1.603 -7.381 4.401 -9.911c2.486 -2.25 5.626 -3.45 8.958 -3.45c0.466 0 0.935 0.024 1.408 0.071c6.704 0.67 11.956 7.044 11.956 14.509v118.498c0 4.427 3.589 8.017 8.017 8.017c4.427 0 8.017 -3.589 8.017 -8.017c0 -3.768 1.603 -7.381 4.401 -9.912c2.834 -2.563 6.517 -3.764 10.366 -3.379c6.704 0.67 11.956 7.044 11.956 14.508v7.333c0 4.427 3.589 8.017 8.017 8.017c4.427 0 8.017 -3.589 8.017 -8.017c0 -3.768 1.603 -7.381 4.401 -9.912c2.834 -2.563 6.515 -3.764 10.366 -3.379c6.704 0.67 11.956 7.044 11.956 14.508v7.333c0 4.427 3.589 8.017 8.017 8.017c4.427 0 8.017 -3.589 8.017 -8.017c0 -3.768 1.603 -7.381 4.401 -9.912c2.834 -2.564 6.517 -3.764 10.366 -3.379c6.704 0.671 11.956 7.044 11.956 14.509V418.472z"
        android:fillColor="#000000" />
    <path
        android:pathData="M261.02 88.509c-12.713 -12.713 -29.338 -19.848 -46.811 -20.092c-18.359 -0.26 -35.587 6.684 -48.622 19.538c-13.037 12.857 -20.217 30.02 -20.217 48.329c0 4.427 3.589 8.017 8.017 8.017c4.427 0 8.017 -3.589 8.017 -8.017c0 -13.984 5.483 -27.093 15.441 -36.913c9.955 -9.818 23.139 -15.109 37.141 -14.923c27.317 0.381 50.716 23.779 51.095 51.095c0.37 26.541 -19.177 48.98 -45.468 52.196c-8.201 1.003 -14.385 8.039 -14.385 16.368v9.137c0 4.427 3.589 8.017 8.017 8.017s8.017 -3.589 8.017 -8.017v-9.137c0 -0.246 0.157 -0.436 0.299 -0.454c34.434 -4.211 60.037 -33.589 59.552 -68.333C280.869 117.847 273.733 101.222 261.02 88.509z"
        android:fillColor="#000000" />
    <path
        android:pathData="M213.244 235.157c-6.778 0 -12.292 5.514 -12.292 12.292c0 6.778 5.514 12.292 12.292 12.292s12.292 -5.514 12.292 -12.292C225.537 240.671 220.022 235.157 213.244 235.157z"
        android:fillColor="#000000" />
</vector>