<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:bottom="200dp"
        android:drawable="@color/background_splash"
        android:gravity="center_vertical"
        android:left="50dp"
        android:right="50dp"
        android:top="200dp" />

    <item
        android:bottom="200dp"
        android:drawable="@drawable/ic_pregunta"
        android:gravity="center"
        android:left="50dp"
        android:right="50dp"
        android:top="200dp" />
</layer-list>