<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="name">Nombre</string>
    <string name="data">Datos</string>
    <string name="question">Pregunta</string>
    <string name="save">Guardar</string>
    <string name="sure">¿Estás seguro?</string>
    <string name="develop">Desarrolla la pregunta</string>
    <string name="date">Fecha</string>
    <string name="mail">Correo</string>
    <string name="reset">Reiniciar</string>
    <string name="titleq">Título de pregunta</string>
    <string name="title">Títullo</string>
    <string name="remove">Borrar</string>
    <string name="color">Color</string>
    <string name="clean">Limpiar Imagen</string>
    <string name="image">Imagen</string>
    <string name="username">Usuario</string>
    <string name="name_error">Error en el nombre</string>
    <string name="devemail">carlosaguilaralfere@gmail.com</string>
    <string name="devel">Desarrollador</string>
    <string name="question_error">Error de pregunta</string>
    <string name="colour_error">Error de color</string>
    <string name="tittle_error">Error de título</string>
    <string name="date_error">Error de fecha</string>
    <string name="next">Siguiente</string>
    <string name="mail_error">Error mail</string>
    <string name="ccontacto">Email</string>
    <string name="datem">DD/MM/AAAA</string>
    <string name="search">Buscar</string>
    <string name="order">Ordenar</string>
    <string name="help">Ayuda</string>
    <string name="previous">Anterior</string>
    <string name="action_settings">Opciones</string>
    <string name="form">Formulario</string>
    <string name="configuration">Configuracion</string>
    <string name="addspinner">Añadir al Spinner</string>
    <string name="error_files">Error al crear archivos</string>
    <string name="choose_picture">Elige una imagen</string>
    <string name="from_camera">Cargar imagen desde camara</string>
    <string name="from_gallery">Cargar imagen desde galería</string>
    <string name="denied">Acceso denegado</string>
    <string name="thereareq">Hay x preguntas</string>
</resources>