<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.demo.views.splashscreen">
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="100"
        android:title="buscar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_ordenar"
        android:orderInCategory="100"
        android:title="@string/order"
        app:actionViewClass="android.widget.SearchView" />

    <item

    android:orderInCategory="101"
    android:title="@string/configuration"
    app:showAsAction="never" />

    <item
    android:orderInCategory="101"
    android:title="@string/configuration"
    app:showAsAction="never" />

    <item
        android:orderInCategory="101"
        android:title="@string/help"
        app:showAsAction="never" />

    <item
        android:id="@+id/about"
        android:orderInCategory="101"
        android:title="@string/about"
        app:showAsAction="never" />

</menu>