<resources>

    <string name="app_name" translatable="false">Foro de Preguntas</string>
    <string name="splash">SplashScreen</string>

    <string name="formu">Form</string>

    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->desarrolla la pregunta

    <string name="siguiente">Next</string>
    <string name="previous">Previous</string>
    <string name="ordenar">Order</string>
    <string name="configuracion">Configuration</string>
    <string name="ayuda">Help</string>
    <string name="about">About AppCrud</string>

    <string name="name">Name</string>
    <string name="data">Data</string>
    <string name="question">Question</string>
    <string name="save">Save</string>
    <string name="sure">Are you sure?</string>
    <string name="develop">Develop the question</string>
    <string name="date">Date</string>
    <string name="datem">DD/MM/YYYY</string>
    <string name="mail">Mail</string>
    <string name="reset">Reset</string>
    <string name="titleq">Question Title</string>
    <string name="title">Title</string>
    <string name="remove">Remove</string>
    <string name="color">Colour</string>
    <string name="clean">Clean Image</string>
    <string name="image">Image</string>
    <string name="search">Search</string>
    <string name="username">User Name</string>
    <string name="spinner">Spinner</string>
    <string name="devel">Developer</string>
    <string name="add" translatable="false">+</string>

    <string name="developer">Carlos Aguilar</string>
    <string name="ccontacto" translatable="false">Mail</string>
    <string name="devemail">carlosaguilaralfere@gmail.com</string>









    <string name="next">Next</string>
    <string name="name_error">Error Name</string>
    <string name="date_error">Error date</string>
    <string name="mail_error">Error mail</string>
    <string name="tittle_error">Error tittle</string>
    <string name="colour_error">Error colour</string>
    <string name="question_error">Error Question</string>
</resources>