<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.demo">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:name="views.App"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name="views.splashscreen"
            android:label="@string/splash"
            android:theme="@style/AppTheme.NoActionBar">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
            </activity>


        <activity
            android:name="views.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />



        <activity
            android:name="views.FormularioActivity"
            android:label="@string/formu"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name="views.AboutActivity"
            android:label="@string/about"
            android:theme="@style/AppTheme.NoActionBar" />



        <activity
            android:name="views.SearchActivity"
            android:label="@string/search"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>

    </application>

</manifest>